Views/AppointmentWindow.xaml

<Window x:Class="Hospital_Appointment_Scheduling_System.Views.AppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Appointment_Scheduling_System.Views"
        mc:Ignorable="d"
        Title="AppointmentWindow" Height="450" Width="677">
    <Grid Margin="0,-34,0,-6">

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>




        <StackPanel Grid.Row="1"
                    Grid.Column="1">

            <StackPanel Orientation="Horizontal">

                <Label Height="25"
                       Content="Search by"/>
               <ComboBox x:Name="FilterSearch"
               ToolTip="Shows the amount of records per page"
               Width="75"
               ItemsSource="{Binding SearchOptions}"
               SelectedValue="{Binding SelectedOption,
               UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="FilterTextBox"
                TextChanged="FilterTextBox_TextChanged"
                Width="200" Height="26"/>

            </StackPanel>
        </StackPanel>



        <StackPanel Grid.Row="1"
                    Grid.Column="1" Margin="0,30,0,0">


            <StackPanel Orientation="Horizontal">


                <Label Content="Search by Date"/>
                <DatePicker x:Name="FilterDatePicked"
                            DatePicker.SelectedDateChanged="FilterDate_ListChange"
                            SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                            />


            </StackPanel>

            <ListView Name="AppointmentList"
                      ItemsSource="{Binding Appointments}"
                      SelectedItem="{Binding SelectedAppointment}"
                      SelectedIndex="{Binding SelectedAppointmentIndex}" Height="294">

                

                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}"
                        Header="ID"
                        Width="30"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Date}"
                    Header="Date"
                    Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding DoctorAssigned.Name}"
                    Header="Doctor"
                    Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Patient.PatientName}"
                    Header="Patient"
                    Width="100"/>

                    </GridView>
                </ListView.View>

            </ListView>

        </StackPanel>



    </Grid>
</Window>
