Views/DoctorHomePage.xaml

<Window x:Class="Hospital_Appointment_Scheduling_System.Views.DoctorHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Appointment_Scheduling_System.Views"
        mc:Ignorable="d"
        Title="DoctorHomePage" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="320"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1"
        Grid.Column="1">

            <StackPanel Orientation="Horizontal">

                <Label Height="25"
                   Content="Search by"/>
                <ComboBox x:Name="FilterSearchPatient"
                      ToolTip="Shows the amount of records per page"
                      Width="100"
                      ItemsSource="{Binding SearchOptions}"
                      SelectedValue="{Binding SelectedOption,
                      UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="FilterPatientTextBox"
                     TextChanged="FilterTextBoxPatient_TextChanged"
                     Width="337" Height="26"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="1"
        Grid.Column="1" Margin="0,26,0,0">

            <ListView Name="DoctorList"
          ItemsSource="{Binding Patients}"
          SelectedItem="{Binding SelectedPatient}"
          SelectedIndex="{Binding SelectedPatientIndex}" Height="294"
          >

                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}"
                            Header="ID"
                            Width="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PatientName}"
                            Header="Name"
                            Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PatientContactNumber}"
                            Header="Contact Number"
                            Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Status}"
                            Header="Status"
                            Width="100"/>

                    </GridView>
                </ListView.View>

            </ListView>

        </StackPanel>

        <Button Grid.Column="1"
                Grid.Row="2"
                Height="30"
                Width="80"
                Content="Edit Info"
                HorizontalAlignment="Right"
                Margin="10" 
                Command="{Binding EditPatientInfoCommand}"
                />
        <Button Grid.Column="0"
                Height="50"
                VerticalAlignment="Top"
                Content="My Appointment" Grid.Row="1"/>


    </Grid>
</Window>
