Views/EditPatientDWindow.xaml

<Window x:Class="Hospital_Appointment_Scheduling_System.Views.EditPatientDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Appointment_Scheduling_System.Views"
        Name ="editpatientwindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EditPatientDWindow" Height="450" Width="450">
    <Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="325"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Edit Info"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold"/>

            <StackPanel HorizontalAlignment="Center" Width="249" Grid.Row="1">
                <TextBlock Text="Name"/>
                <TextBox Style="{DynamicResource RoundedTextBox}" 
                         Text="{Binding NewPatientName}"/>
                <TextBlock Text="Contact Number"/>
                <TextBox Style="{DynamicResource RoundedTextBox}" 
                         Text="{Binding NewContactNumber}"/>
                <TextBlock Text="Medical History"/>
                <TextBox Style="{DynamicResource RoundedTextBox}" 
                         Text="{Binding NewPatientMedicalHistory}"
                         TextWrapping="Wrap"
                         Height="200"/>

            </StackPanel>

            <Button Content="Done" 
                    Style="{DynamicResource RoundedButton}"
                    Background="Black"
                    Foreground="White"
                    CommandParameter="{x:Reference Name= editpatientwindow}" 
                    Command="{Binding SavePatientInfoCommand}"  
                    Height="28" 
                    Width="73"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,0,15,0"
                    Grid.Row="2"/>
            
        </Grid>
        
    </Border>
</Window>
