Views/LogInWindow.xaml

<Window x:Class="Hospital_Appointment_Scheduling_System.Views.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Appointment_Scheduling_System.Views"
        Name ="loginwindow"
        mc:Ignorable="d"
        Title="LogInWindow" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Text="Login" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                       />
            <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="User Name" 
                   Grid.Row="0"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                <TextBox  Grid.Column="1"
                  Text="{Binding UserName}"
                  Grid.Row="1"
                  Padding="0,5"
                  Width="255"
                  HorizontalAlignment="Left"
                  />
                <TextBlock Text="ID" 
                   Grid.Row="2"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                <TextBox Grid.Row="3"
                      Text="{Binding Id}"
                      Padding="0,5"                           
                      Width="255"
                      HorizontalAlignment="Left"/>
            </Grid>
            <Button Content="Login" 
                    CommandParameter="{x:Reference Name=loginwindow}"
                    Command="{Binding LogInCommand}"
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Width="250"/>
            <StackPanel HorizontalAlignment="Center" 
                        Orientation="Horizontal" 
                        Height="24"
                        Margin="0,0,0,50">
                <TextBlock Text="New User?"
                           Width="58"
                           Height="17"
                           VerticalAlignment="Center"/>
                <Button Content=" Register Here"
                        Foreground="Blue"
                        FontWeight="DemiBold"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CommandParameter="{x:Reference Name=loginwindow}"
                        Command="{Binding RegisterCommand}"
                        Width="82"
                        Height="20"/>
            </StackPanel>

        </StackPanel>

        
    </Grid>
</Window>
