Views/PatientViewTheirAppointmentWindow.xaml

<Window x:Class="Hospital_Appointment_Scheduling_System.Views.PatientViewTheirAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Appointment_Scheduling_System.Views"
        mc:Ignorable="d"
        Title="PatientViewTheirAppointmentWindow" Height="500" Width="500">
    <Border>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height=" 350"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row=" 1"
                     Grid.Column="1"
                     Margin="1,1,1,1">
                <ListView x:Name="AppointmentList"
                       ItemsSource="{Binding Appointments}"
                       SelectedItem="{Binding SelectedAppointment}"
                       SelectedIndex="{Binding SelectedAppointmentIndex}" Height="347">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                         Header="ID"
                                         Width="50"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Date}"
                                         Header="Date"
                                         Width="80"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Time}"
                                         Header="Time"
                                         Width="80"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Condition}"
                                         Header="Status"
                                         Width="80"/>

                        </GridView>
                    </ListView.View>

                </ListView>

            </StackPanel>

            <Button Grid.Row="2"
                 Grid.Column="1"
                 Content="Cancel Appointment"
                 Height="30"
                 Width="120"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="10"
                 Command="{Binding CancelAppointmentCommand}"/>






        </Grid>




    </Border>
</Window>
