Views/PatientHomePage.xaml

<Window x:Class="Hospital_Appointment_Scheduling_System.Views.PatientHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Appointment_Scheduling_System.Views"
        mc:Ignorable="d"
        Name="patienthomepage"
        Title="PatientHomePage" Height="465" Width="800">

    <Border Background="White">

        <Grid>



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "150"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="400"/>
                
            </Grid.RowDefinitions>

            <StackPanel Grid.RowSpan="3"
                        Grid.ColumnSpan="3">
                <Image Source="/Image/back.jpg" Height="450" Stretch="Fill"/>


            </StackPanel>

            <StackPanel Grid.RowSpan="2"
                        Grid.ColumnSpan="3">

                <MediaElement Name="myMediaElement" >
                    <MediaElement.Triggers>
                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                                              over and over indefinitely. thank u stackoverflow-->
                                        <MediaTimeline Source="E:\visuallllllll\hospi\Image\video.mp4" Storyboard.TargetName="myMediaElement" RepeatBehavior="Forever" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </MediaElement.Triggers>
                </MediaElement>

            </StackPanel>


            <StackPanel Grid.ColumnSpan="3"
                        Background="#333333" Opacity="0.5"/>
            <StackPanel Grid.Column="0" Orientation="Horizontal">

                <Image Source="/Image/background.png" 
                       Height="45" 
                       Margin="10,0,0,0 "/>
                <TextBlock FontWeight="Bold"
                           Foreground="White" FontFamily="Arial Rounded MT Bold"
                           VerticalAlignment="Center"
                           >
                    A <LineBreak/>
                    Very Real<LineBreak/>
                    Company
                </TextBlock>


            </StackPanel>


            



            <StackPanel Grid.ColumnSpan="2"
                        Margin="0,0,0,1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        >
                <Button Content="Search Appointments"
                        Command="{Binding ShowSearchAppointmentCommand}"
                        Background="Transparent"
                        Foreground="White"
                        BorderBrush="Transparent"
                        FontWeight="Bold"
                        Width="160"/>

                <Button Content="My Appointments"
                        Command="{Binding ViewMyAppointmentCommand}"
                        Width="120"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="White"
                        FontWeight="Bold"
                        Cursor="Hand"/>
                <Button Content="Doctors"
                        Width=" 120"
                        Command="{Binding ShowDoctorCommand}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="White"
                        FontWeight="Bold"
                        Cursor="Hand"/>
                
            </StackPanel>

            <StackPanel Grid.ColumnSpan="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0">

                <TextBlock Text="{Binding LoggedInPatient.PatientName, StringFormat=Welcome {0:C}}"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="0,0,5,15"/>

                <Ellipse Height="50" 
                         Width="50"
                         Margin="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Image/Profile.png"/>
                    </Ellipse.Fill>
                </Ellipse>

            </StackPanel>

           
            <Button Content="Log Out"
                    Cursor="Hand"
                    CommandParameter="{x:Reference Name=patienthomepage}"
                    Command="{Binding LogOutCommand}"
                    Margin="30,0,0,9"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Grid.Column="2"
                    Width="50"
                    Height="18"
                    FontSize="10"/>

        </Grid>


    </Border>
</Window>
