Views/PatientHomePage.xaml

<Window x:Class="Hospital_Appointment_Scheduling_System.Views.PatientHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Appointment_Scheduling_System.Views"
        mc:Ignorable="d"
        Title="PatientHomePage" Height="450" Width="800">

    <Border Background="White">
        
        <Grid>

            

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "150"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="320"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Home for patients"
                       FontSize="30"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"/>
                
                
            

            <StackPanel Grid.Row="1"
                        Grid.Column="1">
                
                <StackPanel Orientation="Horizontal">
                    
                    <Label Height="25"
                    Content="Search by"/>
                    <ComboBox x:Name="FilterSearchDoctor"
                              ToolTip="Shows the amount of records per page"
                              Width="100"
                              ItemsSource="{Binding SearchOptions}"
                              SelectedValue="{Binding SelectedOption,
                              UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="FilterDoctorTextBox"
                             TextChanged="FilterTextBoxDoctor_TextChanged"
                             Width="337" Height="26"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="0"
                        Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="0,0,4,1">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.19"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button Content="Appointments"
                        Height="55"/>

            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="1" Margin="0,26,0,0">

                <ListView Name="DoctorList"
                          ItemsSource="{Binding Doctors}"
                          SelectedItem="{Binding SelectedDoctor}"
                          SelectedIndex="{Binding SelectedDoctorIndex}" Height="294"
                          >

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                            Header="ID"
                                            Width="50"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                            Header="Name"
                                            Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Specialization}"
                                            Header="Specialization"
                                            Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Status}"
                                            Header="Status"
                                            Width="100"/>

                        </GridView>
                    </ListView.View>

                </ListView>

            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="1">
                
                <Button Height="30"
                        Width="120"
                        HorizontalAlignment="Right"
                        Content="View Appointment"
                        Command="{Binding }"
                        Margin="50,7,0,0"/>


            </StackPanel>


        </Grid>


    </Border>
</Window>
