Views/ShowPatientsWindow.xaml

<Window x:Class="Hospital_Appointment_Scheduling_System.Views.ShowPatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Appointment_Scheduling_System.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ShowPatientsWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="320"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <Label Content="Patients"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="25"
               FontWeight="Bold"/>

        <StackPanel Grid.Column="1"
            Grid.Row="1"
            Margin="0,80,0,0"
            Opacity="0.5">

            <Image Source="/Image/background.png" Height="192" Width="298" />


        </StackPanel>


        <StackPanel Grid.Row="1"
                    Grid.Column="1">

            <StackPanel Orientation="Horizontal">

                <Label Height="25"
           Content="Search by"/>
                <ComboBox x:Name="FilterSearchPatient"
              ToolTip="Shows the amount of records per page"
              Width="60"
              ItemsSource="{Binding SearchOptions}"
              SelectedValue="{Binding SelectedOption,
              UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="FilterPatientTextBox"
             TextChanged="FilterTextBoxPatient_TextChanged"
             Width="178" Height="26"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="1"
                    Grid.Column="1" Margin="0,26,0,0">

            <ListView Name="DoctorList"
                      Background="Transparent"
                      ItemsSource="{Binding Patients}"
                      SelectedItem="{Binding SelectedPatient}"
                      SelectedIndex="{Binding SelectedPatientIndex}" Height="294">

                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                        Header="ID"
                                        Width="40"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PatientName}"
                                        Header="Name"
                                        Width="256"/>
                    </GridView>
                </ListView.View>

            </ListView>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,20">


            <Ellipse Height="56" 
                      Width="58"
                      Margin="2" RenderTransformOrigin="0.502,0.55">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Image/Profile.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Text="{Binding SelectedPatient.PatientName, 
                        UpdateSourceTrigger=PropertyChanged}"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"/>

            <TextBlock Text="Contact Number"
                       Margin="10,0,0,0"/>
            <TextBox Style="{DynamicResource RoundedTextBox}" 
                     Text="{Binding SelectedPatient.PatientContactNumber}" 
                     IsReadOnly="True"
                     Width="230"/>
            <TextBlock Text="Medical History"
                       Margin="10,0,0,0"/>
            <TextBox Style="{DynamicResource RoundedTextBox}" 
                     Text="{Binding SelectedPatient.PatientMedicalHistory, 
                     UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Height="150"
                     Width="230"/>

        </StackPanel>



        <Button Grid.Column="1"
                Style="{DynamicResource RoundedButton}"
                Background="black"
                Foreground="white"
                Grid.Row="2"
                Height="30"
                Width="80"
                Content="Edit Info"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10" 
                Command="{Binding EditPatientInfoCommand}"/>

    </Grid>
</Window>
